{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2022",
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "paths": {
      "@gladysassistant/integration-sdk": ["./index.d.ts"],
      "@gladysassistant/integration-sdk/testing": ["./testing.d.ts"]
    }
  },
  "include": ["index.d.ts", "testing.d.ts", "test/types/**/*.ts"]
}
